
==================================================================================

                                            ############
                                            #          #
                                            # ELK安装  #
                                            #          #
                                            ############

==================================================================================

说明：
版本:elasticsearch1.5.1+logstash1.5.0+kibana4.0.2
以下操作均在同一台机器上，默认机器上已经安装了redis,且cadvisor已经运行
日志传输流程cadvisor-->redis-->logstash-->elasticsearch-->kibana
----------------------------------------------------------------------------------
logstash安装,配置并启动：
当前所在目录为~
curl -O https://download.elasticsearch.org/logstash/logstash/logstash-1.5.0.tar.gz
cd /usr/local
tar -zxvf ~/logstash-1.5.0.tar.gz
cd logstash-1.5.0
vim redis.conf
在redis.conf中添加
input {
    redis {
      host => "127.0.0.1"
      port => "6379"
      data_type => "list"
      key => "cadvisor"
      type => "redis-input"
    }
   }
 output {
   elasticsearch {
   host => "127.0.0.1"
   }
  }
保存退出
启动logstash
./bin/logstash -f redis.conf
----------------------------------------------------------------------------------
elasticsearch安装并启动：配置文件在elasticsearch-1.5.1/config下，为elasticsearch.yml(可根据需要配置)
当前所在目录为~
curl -O https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.5.1.tar.gz
cd /usr/local
tar -zxvf ~/elasticsearch-1.5.1.tar.gz
cd elasticsearch-1.5.1/
./bin/elasticsearch
可以通过curl 'http://127.0.0.1:9200'验证elasticsearch是否安装成功，
若成功返回
{
  "status" : 200,
  "name" : "Miek",
  "cluster_name" : "elasticsearch",
  "version" : {
    "number" : "1.5.1",
    "build_hash" : "5e38401bc4e4388537a615569ac60925788e1cf4",
    "build_timestamp" : "2015-04-09T13:41:35Z",
    "build_snapshot" : false,
    "lucene_version" : "4.10.4"
  },
  "tagline" : "You Know, for Search"
}
查找数据：curl 'http://127.0.0.1:9200/_search?pretty'
删除elasticcsearch中存储的某天的logstash记录：curl -XDELETE http://127.0.0.1:9200/logstash-2015.05.19
----------------------------------------------------------------------------------
kibana安装并启动：配置文件在kibana-4.0.2-linux-x64/config下，为kibana.yml(可根据需要配置)
wget https://download.elasticsearch.org/kibana/kibana/kibana-4.0.2-linux-x64.tar.gz
cd /usr/local
tar -zxvf ~/kibana-4.0.2-linux-x64.tar.gz 
cd kibana-4.0.2-linux-x64
./bin/kibana
可在命令行下通过 curl 验证kibana是否安装成功curl 'http://127.0.0.1:5601'
然后可以在浏览器中通过 http://123.57.14.53:5601访问kibana
其中123.57.14.53为机器的ip地址，kibana的默认端口是5601，可以在kibana.yml中配置

==================================================================================






